<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conference.ui.chair.ConferenceSectionController">
   <children>
      <TableView fx:id="table" layoutX="52.0" layoutY="75.0" prefHeight="233.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="idSection" prefWidth="65.0" text="id Section" />
          <TableColumn fx:id="speaker" prefWidth="107.0" text="Speaker" />
          <TableColumn fx:id="presentationFile" prefWidth="148.0" text="Presentation File" />
          <TableColumn fx:id="date" prefWidth="84.0" text="Date" />
          <TableColumn fx:id="adress" prefWidth="105.0" text="Adress" />
        </columns>
      </TableView>
      <Label layoutX="160.0" layoutY="26.0" text="Conference Section Table">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="508.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleButtonPay" text="Pay">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
