<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conference.ui.admin.ConferenceSectionCRUDController">
    <TextField fx:id="speaker" layoutX="408.0" layoutY="160.0" prefHeight="25.0" prefWidth="262.0" />
    <TextField fx:id="chair" layoutX="408.0" layoutY="202.0" prefHeight="25.0" prefWidth="262.0" />
    <TextField fx:id="prezentation" layoutX="408.0" layoutY="238.0" prefHeight="25.0" prefWidth="262.0" />
    <TextField fx:id="date" layoutX="408.0" layoutY="276.0" prefHeight="25.0" prefWidth="262.0" />
    <TextField fx:id="adress" layoutX="408.0" layoutY="315.0" prefHeight="25.0" prefWidth="262.0" />
    <Label layoutX="315.0" layoutY="163.0" text="Speaker">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label layoutX="333.0" layoutY="205.0" text="Chair">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label layoutX="294.0" layoutY="241.0" text="Prezentation">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label layoutX="340.0" layoutY="279.0" text="Date">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label layoutX="328.0" layoutY="318.0" text="Adress">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Button layoutX="401.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonSubmit" prefHeight="33.0" prefWidth="99.0" text="Submit">
      <font>
         <Font size="14.0" />
      </font></Button>
</AnchorPane>
