<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conference.ui.admin.CreateConferenceFirstStepController">
   <children>
      <TableView fx:id="SCMembersTable" layoutX="40.0" layoutY="53.0" prefHeight="440.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="SCMembersIdColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="SCMembersNameColumn" prefWidth="75.0" text="NAME" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="PCMembersTable" layoutX="560.0" layoutY="53.0" prefHeight="440.0" prefWidth="300.0">
         <columns>
            <TableColumn fx:id="PCMembersIdColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="PCMembersNameColumn" prefWidth="75.0" text="NAME" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="340.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="35.0" prefWidth="220.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="430.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleAddPCMember" prefHeight="25.0" prefWidth="40.0" text="&gt;&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="430.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleAddSCMember" prefHeight="25.0" prefWidth="40.0" text="&lt;&lt;">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="26.0" text="Steering Committee Members">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="560.0" layoutY="26.0" text="Program Committee Members">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="affiliationField" layoutX="376.0" layoutY="166.0" promptText="Affiliation" />
      <TextField fx:id="emailAddressField" layoutX="376.0" layoutY="211.0" promptText="Email Address" />
      <TextField fx:id="webPageField" layoutX="376.0" layoutY="261.0" promptText="Web Page" />
   </children>
</AnchorPane>
