<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="conference.model.ConferenceSectionListener" table="ListenerPayment" dynamic-update="true">
        <composite-id name="id" class="conference.model.ConferenceSectionListenerMapping">
            <key-many-to-one name="listener" class="conference.model.PCMember" column="LISTENER_ID"/>
            <key-many-to-one name="conferenceSection" class="conference.model.ConferenceSection"
                             column="CONFERENCE_SECTION_ID"/>
        </composite-id>
        <property name="payment" type="double">
            <column name="PAYMNET" not-null="false"/>
        </property>
    </class>
</hibernate-mapping>