<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="conference.model.SteeringCommitteeMember" table="SteeringCommitteeMember">
        <id name="id" type="integer">
            <column name="SCM_ID"/>
            <generator class="native"/>
        </id>
        <discriminator column="MEMBER_TYPE" type="string"/>
        <property name="username" type="string">
            <column name="USERNAME" not-null="false"/>
        </property>
        <property name="password" type="string">
            <column name="PASSWORD" not-null="false"/>
        </property>
        <property name="firstName" type="string">
            <column name="FIRST_NAME" not-null="false"/>
        </property>
        <property name="lastName" type="string">
            <column name="LAST_NAME" not-null="false"/>
        </property>
        <property name="isAdmin" type="boolean">
            <column name="IS_ADMIN" not-null="false"/>
        </property>

        <joined-subclass name="conference.model.PCMember" table="PCMember">
            <key column="SCM_ID"/>
            <property name="affiliation" type="string">
                <column name="AFFILIATION"/>
            </property>
            <property name="emailAddress" type="string">
                <column name="EMAIL_ADDRESS"/>
            </property>
            <property name="webPage" type="string">
                <column name="WEB_PAGE"/>
            </property>

            <joined-subclass name="conference.model.Reviewer" table="Reviewer">
                <key column="SCM_ID"/>
            </joined-subclass>

            <joined-subclass name="conference.model.Chair" table="Chair">
                <key column="SCM_ID"/>
            </joined-subclass>

            <joined-subclass name="conference.model.CoChair" table="CoChair">
                <key column="SCM_ID"/>
            </joined-subclass>

        </joined-subclass>

        <joined-subclass name="conference.model.DocumentSubmitter" table="DocumentSubmitter">
            <key column="SCM_ID"/>
            <property name="isReviewer" type="boolean">
                <column name="IS_REVIEWER" not-null="false"/>
            </property>
            <property name="affiliation" type="string">
                <column name="AFFILIATION" not-null="false"/>
            </property>
            <property name="emailAddress" type="string">
                <column name="EMAIL_ADDRESS" not-null="false"/>
            </property>
            <one-to-one name="presentation" class="conference.model.Presentation" cascade="save-update"/>
            <one-to-one name="proposal" class="conference.model.Proposal" cascade="save-update"/>
        </joined-subclass>
    </class>
</hibernate-mapping>