<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conference.ui.speaker.SpeakerController">
   <children>
      <Button layoutX="441.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleButtonUpload" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="87.0" layoutY="28.0" text="Upload the presentation until deadline">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="upload" layoutX="117.0" layoutY="89.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="45.0" layoutY="91.0" text="Upload">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="142.0" text="Conference Section Table">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="34.0" layoutY="176.0" prefHeight="181.0" prefWidth="544.0">
        <columns>
          <TableColumn fx:id="idSection" prefWidth="75.0" text="id Section" />
          <TableColumn fx:id="speaker" prefWidth="107.0" text="Speaker" />
          <TableColumn fx:id="presentationFile" prefWidth="156.0" text="Presentation File" />
          <TableColumn fx:id="date" prefWidth="90.0" text="Date" />
          <TableColumn fx:id="adress" prefWidth="119.0" text="Adress" />
        </columns>
      </TableView>
      <Button layoutX="505.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonPay" text="Pay">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
