<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conference.ui.author.EvaluationController">
   <children>
      <Label layoutX="217.0" layoutY="30.0" text="Evaluation">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="91.0" text="Reviewers:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="91.0" text="Comments:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="reviewerTable" layoutX="27.0" layoutY="122.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="59.0" text="id" />
          <TableColumn fx:id="name" prefWidth="140.0" text="Name" />
        </columns>
      </TableView>
      <TextArea fx:id="comments" editable="false" layoutX="300.0" layoutY="122.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
