<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="421.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conference.ui.iss_forms.LoginController">
   <children>
      <Button layoutX="130.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleButtonLogin" prefHeight="36.0" prefWidth="71.0" text="Login">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="303.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleButtonRegister" prefHeight="36.0" prefWidth="71.0" text="Register">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ComboBox fx:id="loginOptions" layoutX="182.0" layoutY="246.0" prefWidth="150.0" />
      <Label layoutX="105.0" layoutY="132.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="190.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="54.0" text="Login">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="passField" layoutX="182.0" layoutY="188.0" />
      <TextField fx:id="userField" layoutX="182.0" layoutY="128.0" />
   </children>
</AnchorPane>
